{
	"id": "26a72e5f-e805-f763-c207-e829fb47de7f",
	"name": "HW3",
	"description": "",
	"order": [
		"a36f4951-bacc-a197-271e-73734cde3062",
		"75931112-bf55-3264-f7bd-c862f28157a5",
		"50f3cd30-49be-438f-d870-7d416712d2e5"
	],
	"folders": [],
	"timestamp": 1459041557452,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "50f3cd30-49be-438f-d870-7d416712d2e5",
			"headers": "Authorization: Bearer IrT93JfhxqLfflDGELVTHsXUGifm\n",
			"url": "http://garrettschwartz-test.apigee.net/webapi_3/testpath?gituser=pizzafreak5",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Valid Auth\"] = !responseBody.has(\"Invalid access token\");\ntests[\"Correct Github Response\"] = responseBody.has(\"pizzafreak5 has 6\");\ntests[\"Valid User\"] = !responseBody.has(\"No user\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459055825047,
			"name": "Request Auth/Valid User/Correct Content",
			"description": "test_with_auth",
			"collectionId": "26a72e5f-e805-f763-c207-e829fb47de7f",
			"responses": []
		},
		{
			"id": "75931112-bf55-3264-f7bd-c862f28157a5",
			"headers": "Authorization: Bearer y77ypIRZSP92VpuPVXGO0pt1Jyje\n",
			"url": "http://garrettschwartz-test.apigee.net/webapi_3/testpath?gituser=___",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "\ntests[\"Valid User\"] = !responseBody.has(\"No user\");\ntests[\"Valid Auth\"] = !responseBody.has(\"Invalid access token\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459055860405,
			"name": "Request InvalidUser/Valid Auth",
			"description": "test_with_auth",
			"collectionId": "26a72e5f-e805-f763-c207-e829fb47de7f",
			"responses": []
		},
		{
			"id": "a36f4951-bacc-a197-271e-73734cde3062",
			"headers": "",
			"url": "http://garrettschwartz-test.apigee.net/webapi_3/testpath?gituser=pizzafreak5",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "\ntests[\"Valid User\"] = !responseBody.has(\"No user\");\ntests[\"Valid Auth\"] = !responseBody.has(\"Invalid access token\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459055857533,
			"name": "Request Bad Auth",
			"description": "test_with_auth",
			"collectionId": "26a72e5f-e805-f763-c207-e829fb47de7f",
			"responses": []
		}
	]
}